# ===========================================
# VARIABLES DE ENTORNO PARA VINYLSTATION
# ===========================================

# WordPress Headless CMS
# ----------------------
# URL de la API REST de WordPress
PUBLIC_WORDPRESS_API_URL=https://cms.vinylstation.es/wp-json

# URL de la API GraphQL de WordPress
PUBLIC_WORDPRESS_GRAPHQL_URL=https://cms.vinylstation.es/graphql

# 🔐 CREDENCIALES WORDPRESS (Server-side only)
# ----------------------------------------
# Usuario de WordPress para API
WORDPRESS_USER=vinyl

# Application Password de WordPress (NO PÚBLICO)
WORDPRESS_APP_PASSWORD=aByA gkgO ftxM D9Q8 rEXw 5OzY

# 🔧 CONFIGURACIÓN GRAVITY FORMS
# ------------------------------
# ID del formulario de contacto
GRAVITY_FORMS_CONTACT_FORM_ID=1

# Google Analytics 4
# ------------------
# Measurement ID para tracking (G-BQLS42B2L1 = VinylStation)
PUBLIC_GA4_MEASUREMENT_ID=G-BQLS42B2L1

# Habilitar Analytics en desarrollo (false = solo producción)
PUBLIC_ENABLE_ANALYTICS_DEV=false

# 🚀 CONFIGURACIÓN DE ENTORNO
# ---------------------------
# Entorno actual (development, staging, production)
NODE_ENV=development

# Habilitar logs de debug para formularios
DEBUG_FORMS=true

# ===========================================
# INSTRUCCIONES:
# - Variables con prefijo PUBLIC_ son accesibles en el cliente
# - Variables sin PUBLIC_ solo son accesibles en el servidor
# - NUNCA subir este archivo a repositorios públicos
# - Para producción: configurar en Cloudflare Pages como variables de entorno
# ==========================================
