# WordPress Configuration
PUBLIC_WORDPRESS_GRAPHQL_URL=https://cms.vinylstation.es/graphql
PUBLIC_WORDPRESS_API_URL=https://cms.vinylstation.es/wp-json
SITE=https://vinylstation.es

# Analytics (opcional)
PUBLIC_GA_MEASUREMENT_ID=
